<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inicio |Briane</title>
	<meta name="viewport"  content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1.0,minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilosp.css">
	<link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/ico_briane.ico" />
</head>
<body style="background-color: #F8F8F8">
 <div class="contenedor" >
 		<header>
		
		<div id="barra1">
			<nav class="menu">
	 		<div class="container-menu">
	 			<div class="logo">
	 				<div class="logo-name">
	 					<img src="img/logo02.png">
	 					
	 					
	 				</div>
	 				<div class="icon-menu">
	 					<a href="#" id="btn-menu" class="btn-menu"><span class="fa fa-bars"></span></a>
	 				</div>
	 			</div>
	 		</div>
	 		<div class="menu-link">
	 			<ul >
			 		<li ><a href="index.php" class="menu_item"  ">VALOR AGREGADO</a></li>
			 		
			 		<li><a href="submenu/briane.html" class="menu_item">BRIANE</a>
			 			<ul class="submenu">
			 				<li><a href="submenu/briane.html#seccion1" class="submenu_item">Misión,vision,valores</a></li>
			 				<li><a href="submenu/briane.html#seccion2" class="submenu_item">Historia</a></li>
			 				<li><a href="submenu/briane.html#seccion3" class="submenu_item">Cultura Briane</a></li>
			 				<li><a href="submenu/briane.html#seccion4" class="submenu_item">Certificaciones</a></li>
			 			</ul>
			 		</li>
			 		
			 		<li><a href="division.html" class="menu_item">SERVICIOS</a>
			 			<ul class="submenu">
			 			<li><a href="division.html#propuesta" class="submenu_item">Nuetra propuesta de valor</a></li>
			 				<li><a href="division.html#servicios" class="submenu_item">Servicios Portuarios</a></li>
			 				<li><a href="division.html#construccion" class="submenu_item">Construccíon</a></li>
			 				<li><a href="division.html#mineria" class="submenu_item">Minería Y Energía</a></li>
			 				<li><a href="division.html#proyectos" class="submenu_item">Proyectos</a></li>
			 			</ul>
			 		</li>
			 		<li><a href="estandares.html" class="menu_item">ESTANDARES DE GESTIÓN </a></li>
			 		<li><a href="trabajas.php" class="menu_item">TRABAJA CON NOSOTROS</a>
			 			<ul class="submenu">
			 				<li><a href="trabajas.php#seccion5" class="submenu_item">¿Porqué elegir BRIANE?</a></li>
			 				<li><a href="trabajas.php#seccion6" class="submenu_item">Nuestra Comunidad</a></li>
			 				<li><a href="trabajas.php#seccion7" class="submenu_item">Únete a Nosotros</a></li>
			 			</ul>
			 		</li>
			 		<li><a href="submenu/noticias.php" class="menu_item">NOTICIAS</a></li>
			 		<li class="active1"><a href="contactos.html" class="menu_item">CONTÁCTENOS</a></li>
			 		<li><a href="submenu/intranet.php" class="menu_item">MÁS</a>
			 			<ul class="submenu">
			 				<li><a href="submenu/intranet.php" class="submenu_item">INTRANET</a></li>
			 				<li><a href="http://briane.pe/Osticket/upload/index.php" target="_blank">TICKETS</a></li>
			 			</ul>
			 		</li>
	 	</ul>
	 	</div>
	  </nav>
		</div> 
	</header>
   <section   class="parrafo"  id="contactos">
		<div class="imagen-contactos">
			<img src="img/contacto3.png">

		</div>
		</section>
        <section class="parrafo" id="operacion">

				<div class="informacion">
	  		<div class="row">
	  		<div class="col">
	  			<div class="ubicacion-datos">
	  				<h2>Datos de Ubicación</h2>
	  				<h3></h3>
	  				<ul>

						<li><h4>PERÚ</h4></li>
						<li><h2>Direccion</h2></li>
						<li>Av.Elmer Faucett N° 5104</li>
						<li>Urb.Las Fresas</li>
						<li>Callao.</li>

					</ul>
	  			</div>
	  					
	  		</div>
	  		<div class="col">
	  			<div class="ubicacion-datos2">
	  			<h3></h3>
	  				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3902.5881026609545!2d-77.11386828035428!3d-12.002977579399886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105cc3261bf1b2f%3A0x18e32c983fbd4a08!2sAv.+Elmer+Faucett+5104%2C+Lima+07031!5e0!3m2!1ses!2spe!4v1547022043143" width="100%" height="500" frameborder="0" style="border:0 ;" allowfullscreen></iframe>
	  				 				
	  			</div>
	  			

	  		</div>		
	  	</div>
	  	</div>
			</section>
						
	  	
	  			
	
	  				
	  			
	 <div class="informacion">			  			
		<div class="cotiza1">
	  	<h2 >COTIZA TU SERVICIO </h2>
	  	<h3></h3>
	  	<form class="was-validated " method="post" action="cotiza.php" novalidate>
  <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationTooltip01">Asunto:</label>
      <input type="text" class="form-control" id="validationTooltip01" name="asunto2" placeholder="Introducir asunto"  required>
      <div class="valid-tooltip">
        ¡Se ve bien!
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationTooltip02">Empresa:</label>
      <input type="text" class="form-control" id="validationTooltip02" name="empresa" placeholder="Introducir empresa"  required>
      <div class="valid-tooltip">
        ¡Se ve bien!
      </div>
    </div>
   <div class="col-md-4 mb-3">
      <label for="validationTooltip03">Telefono:</label>
      <input type="text" class="form-control" id="validationTooltip03" name="telefono" placeholder="Introducir Telefono"  required>
      <div class="valid-tooltip">
        ¡Se ve bien!
      </div>
    </div>
  </div>
  <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationTooltip01">Correo electrónico:</label>
      <input type="text" class="form-control" id="validationTooltip01" name="correo" placeholder="Introducir correo electronico"  required>
      <div class="valid-tooltip">
        ¡Se ve bien!
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationTooltip02">Dirección del trabajo:</label>
      <input type="text" class="form-control" id="validationTooltip02" name="direccion" placeholder="Introducir dirección"  required>
      <div class="valid-tooltip">
        ¡Se ve bien!
      </div>
    </div>
   <div class="col-md-4 mb-3">
      <label for="validationTooltip03">Ciudad:</label>
      <input type="text" class="form-control" id="validationTooltip03" name="ciudad" placeholder="Introducir ciudad"  required>
      <div class="valid-tooltip">
        ¡Se ve bien!
      </div>
    </div>
  </div>
<div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationTooltip01">Puesto:</label>
      <input type="text" class="form-control" id="validationTooltip01" name="asunto2" placeholder="Introducir asunto"  required>
      <div class="valid-tooltip">
        ¡Se ve bien!
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationTooltip02">RUC:</label>
      <input type="text" class="form-control" id="validationTooltip02" name="empresa" placeholder="Introducir empresa"  required>
      <div class="valid-tooltip">
        ¡Se ve bien!
      </div>
    </div>
   <div class="col-md-4 mb-3">
      <label for="validationTooltip03">Colocar su link de su web corporativa:
</label>
      <input type="text" class="form-control" id="validationTooltip03" name="telefono" placeholder="Introducir Telefono"  required>
      <div class="valid-tooltip">
        ¡Se ve bien!
      </div>
    </div>
  </div>

  <form class="was-validated">
  <div class="mb-3">
    <label for="validationTextarea">Mensaje:</label>
    <textarea class="form-control is-invalid" id="validationTextarea" name="mensaje" placeholder="Introducir mensaje" required></textarea>
   
  </div>
  <button class="btn btn-dark" type="submit">Enviar</button>
</form>


	  	</div>
	  		</div>
	  			
	</div>
    <footer>
	<div class="separador"></div>
	  			<div class="pie_body">
	  				<div class="piedpagina1">
	  					<img src="img/logo01.png" >
	  				 <p>BRIANE® nace el 13 de junio de 1982 en Lima-Perú.<br> Iniciando operaciones trasladando carga en el puerto  <br> del Callao . Ofrecemos servicios de transporte  con <br>una variada flota de equipo y plataforma. </p>
	  				 
	  				 <div class="Copyright">
	  				 	<p>Copyright © 2018 BRIANE </p>	
	  				</div>
	  				</div>

	  				<div class="piedpagina2">
		  				 <h4>SIEMPRE LISTOS PARA SERVIRTE</h4>
		  				 <div class="pie_colum">
		  					<div class="pie_row_colum">
		  						<i class="fas fa-home"></i>
		  						<label>TRANSPORTES  BRIANE  <br>Av.Elmer Faucett N° 5104 - Urb.Las Fresas-Callao.<br>R.U.C N° 20516185211</label>

		  					</div>
		  					<div class="pie_row_colum">
		  						<i class="fas fa-phone"></i>
		  						<label>(511)  574-06-76</label>
		  					</div>
		  					<div class="pie_row_colum">
		  						<i class="far fa-envelope"></i>
		  						<label>info@supervan.pe</label>
		  					</div>
		  					
		  				</div>
	  				</div>

	  				<div class="piedpagina3">
	  					<h4>ENCUÉNTRANOS EN LAS REDES SOCIALES</h4>
	  					<div class="facebook1">
	  				   <a href="https://www.facebook.com/transportesbriane/" ><i class="fab fa-facebook-f" style="" ></i></a>
	  				   </div> 
	  				   <div class="redes">
	  				   <img src="img/youtube.png" class="youtube" style="width: 35px;height: 35px;">
	  				  <img src="img/linkedin.png" class="linkedin" style="width: 35px;height: 35px;margin-left: 10px;">
	  				  </div>
	  				</div>
	  				
	  			</div>
	  			
	  			
	  		</footer>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/manta.js"></script>
	
	<script type="text/javascript" src="node_modules/popper.js/dist/popper.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>