<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inicio |Briane</title>
	<meta name="viewport"  content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1.0,minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilosp.css">
	<link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
</head>
<body style="background-color: #F8F8F8">
 <div class="contenedor" >
 		<header>
		
		<div id="barra1">
			<nav class="menu">
	 		<div class="container-menu">
	 			<div class="logo">
	 				<div class="logo-name">
	 					<img src="img/logo_briane5.png">
	 					
	 					
	 				</div>
	 				<div class="icon-menu">
	 					<a href="#" id="btn-menu" class="btn-menu"><span class="fa fa-bars"></span></a>
	 				</div>
	 			</div>
	 		</div>
	 		<div class="menu-link">
	 			<ul >
			 		<li ><a href="index.html" class="menu_item"  ">VALOR AGREGADO</a></li>
			 		<li class="active1"><a href="inicio.html" class="menu_item">INICIO</a></li>
			 		<li><a href="" class="menu_item">BRIANE</a>
			 			<ul class="submenu">
			 				<li><a href="submenu/empresa.html" class="submenu_item">LA EMPRESA</a></li>
			 				<li><a href="submenu/ubicacion.html" class="submenu_item">NUESTRA UBICACIÓN</a></li>
			 				<li><a href="submenu/experiencia.html" class="submenu_item">NUESTRA EXPERIENCIA</a></li>
			 				<li><a href="submenu/noticias.html" class="submenu_item">NOTICIAS</a></li>
			 			</ul>
			 		</li>
			 		<li><a href="flota.html" class="menu_item">FLOTA</a></li>
			 		<li><a href="" class="menu_item">DIVISIONES</a>
			 			<ul class="submenu">
			 				<li><a href="submenu/servicios.html" class="submenu_item">SERVICIOS PORTUARIOS</a></li>
			 				<li><a href="submenu/construccion.html" class="submenu_item">CONSTRUCCIÓN</a></li>
			 				<li><a href="submenu/mineria.html" class="submenu_item">MINERÍA Y ENERGÍA</a></li>
			 				<li><a href="submenu/proyectos.html" class="submenu_item">PROYECTOS</a></li>
			 			</ul>
			 		</li>
			 		<li><a href="estandares.html" class="menu_item">ESTANDARES DE GESTIÓN </a></li>
			 		<li><a href="trabajas.php" class="menu_item">TRABAJA CON NOSOTROS</a></li>
			 		<li><a href="contactos.html" class="menu_item">SERVICIOS</a></li>
	 	</ul>
	 	</div>
	  </nav>
		</div> 
	</header>
 			
 		
	  	   	
	  	<div class="informacion">
	  	<div class="row">
	  		<div class="col">
	  			<div class="seccion1">
	  				<h2>TRANSPORTES BRIANE</h2>
	  				<h3></h3>
	  				<p>¡SIEMPRE LISTOS!<br> Comprometidos con el <br> éxito de nuestros clientes</p>
	  			</div>
	  			<div class="seccion2">
	  				<h2>DIVISIONES</h2>
	  				<h3></h3>
	  				<p>SINCRONIZADO CON <br>NUESTROS CLIENTES</p>
	  			</div>			
	  		</div>
	  		<div class="col">
	  			<div class="seccion41">
	  			<h3></h3>
	  			<p>TRANSPORTES BRIANE S.A.C es una empresa dedicada al transporte terrestre de carga pesada a nivel nacional. Iniciamos nuestras operaciones en el año 1982 con el compromiso de satisfacer las necesidades de transporte terrestre y carga pesada de nuestros clientes, cumpliendo con los más altos estándares de seguridad.<br>Sabemos que colaborar con el éxito de nuestros clientes es también el éxito de nosostros al generar valor agregados en sus operaciones.</p>
	  			<h5>Contamos con certifiación <br> ISO 9001: 2015</h5>
	  			<img src="img/iso90.png">
	  			</div>
	  			<div class="division">
	  					<h3></h3>
		  				<div id ="arriba1">
		  				<div class="card text-white  mb-3 " style="height: 190px ;background-color: #E20613" >
						 	<div class="card-body">
						    <h5 class="card-title">SERVICIOS PORTUARIOS</h5>
						    
						    <p class="card-text">Cobertura permanente en las operaciones en el puerto del Callao.</p>
						    <a href="submenu/servicios.html"  class="card-link">¿Quiere saber m&aacute;s?</a>
						    
						  	</div>
						</div>
		  			</div>
		  			<div id="arriba2">
		  				<div class="card text-white  mb-3 " style="height: 190px ;background-color: #E20613">
						<div class="card-body">
						  <h5 class="card-title">CONSTRUCCIÓN</h5>
						  
						  <p class="card-text">Eficiencia y eficacia en nuestros servicios mejorando los tiempos de respuesta</p>
						  <a href="submenu/construccion.html" class="card-link">¿Quiere saber m&aacute;s?</a>
						  
						</div>
						</div>
		  			</div>
		  			<div id="abajo1">
		  				<div class="card text-white  mb-3 " style="height: 190px ;background-color: #E20613">
						<div class="card-body">
						  <h5 class="card-title">MINERÍA Y ENERGÍA </h5>
						  
						  <p class="card-text">transportar su carga con calidad y seguridad.</p>
						  <a href="submenu/mineria.html"  class="card-link">¿Quiere saber m&aacute;s?</a>
						  
						</div>
						</div>
		  			</div>
		  			<div id="abajo2">
		  				<div class="card text-white  mb-3 " style="height: 190px ;background-color: #E20613" >
						<div class="card-body">
						  <h5 class="card-title">PROYECTOS</h5>
						  
						  <p class="card-text">Más de 30 años de experiencia siendo la mejora alternativa de solución de transporte de carga especiales a nivel nacional.</p>
						  <a href="submenu/proyectos.html" class="card-link">¿Quiere saber m&aacute;s?</a>
						  
						</div>
						</div>
		  			</div>
	  			</div>
	  		</div>		
	  	</div>	
	  	</div>
	  	

	
	  			
	  <a class="back-to-top"><i class="fas fa-arrow-circle-up"></i></a>			
	  		
	</div>
	<footer>
	  			<div class="pie_body">
	  				<div class="piedpagina1">
	  					<img src="img/logo_briane5.png" >
	  				 <p>BRIANE® nace en 1980 en  Lima-Perú. Iniciando operaciones trasladando carga en el puerto  del<br> Callao . Ofrecemos servicios de transporte  con <br>una variada flota de equipo y plataforma. </p>
	  				 <div class="facebook1">
	  				 <a href="https://www.facebook.com/transportesbriane/" ><i class="fab fa-facebook-f" style="" ></i></a>
	  				 </div> 
	  				 <div class="Copyright">
	  				 	<p>Copyright © 2018 BRIANE </p>	
	  				</div>
	  				</div>

	  				<div class="piedpagina2">
		  				 <h4>SIEMPRE LISTOS PARA SERVIRTE</h4>
		  				 <div class="pie_colum">
		  					<div class="pie_row_colum">
		  						<i class="fas fa-home"></i>
		  						<label>TRANSPORTES  BRIANE  <br>Av.Elmer Faucett N° 5104 - Urb.Canta-Callao.</label>

		  					</div>
		  					<div class="pie_row_colum">
		  						<i class="fas fa-phone"></i>
		  						<label> (511)574-06-76</label>
		  					</div>
		  					<div class="pie_row_colum">
		  						<i class="far fa-envelope"></i>
		  						<label>  info@briane.pe</label>
		  					</div>
		  					
		  				</div>
	  				</div>

	  				<div class="piedpagina3">
	  					<h4>¿ TIENES ALGUNA CONSULTA?</h4>
	  					<form class="was-validated " style="margin-top: -15px; " action="enviar.php" method="post">
							<div class="col-md-4 mb-3">  
					     	<input type="text" class="form-control is-valid" id="validationServer01" name="nombre" placeholder="Introducir nombre"  required>   
					    	</div>
						 	<div class="col-md-4 mb-3">
					      	<input type="text" class="form-control is-valid" id="validationServer02" name="correo"placeholder="Introducir correo" required>
					        </div>
							<div class="mb-3" style=" padding-left: 20px;width: 300px;">
						    <textarea class="form-control is-invalid" id="validationTextarea" name="mensaje" placeholder="Escriba su mensaje" required></textarea>
						    </div>
						   
						    <button class="btn btn-primary" type="submit" style="width: 80px;height: 20px;float: right;margin-right: 25px"><p style="font-size: 10px;margin-top: -5px">Enviar</p></button>	
	  					</form>
	  				</div>
	  				
	  			</div>
	  			
	  			
	  		</footer>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/manta.js"></script>
	
	<script type="text/javascript" src="node_modules/popper.js/dist/popper.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>