* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin:0px;
	padding:0px;
}
 
/*body {
	background:url(img/fondo.jpg) no-repeat center fixed;	
	color:#333;
	font-family:Arial, helvetica, sans-serif;
}
*/ 
/* body{ 
	background-image: url(IMG/fondo.jpg) 
	background-repeat : no-repeat 
	background-attachment : fixed 
	} */
	
a {
	text-decoration: none;
	color:#F24C27;
}
 
.wrapp {
	max-width: 1000px;
	width:80%;
	margin:auto;
	overflow: hidden;
}
 
header {
	width: 100%;
	height: 120px;
	padding:20px 0;
	background: #fff;
	overflow: hidden;
}
 
.logo {
	width: 43px;
	float: left;
}
 
.logo img {
	width:100%;
	vertical-align: top;
}
 
nav {
	float: right;
}
 
nav ul li {
	display: inline-block;
	margin:0px 5px;
}
 
nav ul li a {
	display: block;
	background: #f2f2f2;
	color: #037E8C;
	padding:10px 20px;
	text-decoration: none;
	border-radius:3px;
	transition:all 300ms ease;
}
 
nav ul li a:hover {
	color: #fff;
	background: #F24C27;
}
 
.mensaje {
	background:#C61010;
	
	padding:20px;
	color:#fff;
	margin:20px 0;
	border-radius:5px;
}

.login {	
	background:#C61010;
	padding:20px;
	color:#fff;	
	border-radius:5px;
	width: 380px;
 	margin-left: auto;
 	margin-right: auto;
}
 
.articulo {
	float: left;
	width: 70%;
	padding:0px 20px 20px 0px;
}
 
aside {
	float: left;
	width: 30%;
	background:#024959;
	color:#fff;
	padding:20px;
	border-radius:5px;
}
 
.widget ul {
	margin-left:20px;
}
 
.widget ul li {
	margin:10px 0;
	width: 100%;
}
 
.widget ul li a {
	color:#fff;
}
 
.widget ul li a:hover {
	text-decoration: underline;
}
 
footer {
	width: 100%;
	background:#C61010;
	padding:20px 0;
	color:#fff;
}

/*.footer{
    position: fixed;
    bottom: 0;
    z-index: 100;
    left: 0; 
}
*/ 
footer p {
	text-align:center;
	width: 100%;
}